<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
        }
        .container-fluid{
            width:100%;
            height: 100%;
        }
        #backimg{
            z-index: -1;
        }
        #bg{
            width:30%;
            /*height: 55%;*/
            border:2px solid #333;
            background-color:rgba(0,0,0,0.3);
            position:absolute;
            left:33%;
            top:15%;
            right:33%;
        }
        #b1{
            position:relative;
            width:80%;
            height:1.8rem;
            background-color:#3399ff;
        }
        #bg li{
            margin:1.8rem;
        }
        #bg li input{
            width:50%;
            padding-left: 0.6rem;;
        }
        #bg ul li:nth-child(1){
            color:rgba(255,255,255,.8);
            font-size:2rem;
            margin-top:3%;
            margin-left:5%;
        }
        #bg ul li:nth-child(6){
            margin-bottom:0;
        }
        #bg ul li:nth-child(7){
            /*opacity:0;*/
            margin-top:1rem;
            /*border:1px solid red;*/
            color:#ca9066;
            height:2rem;
        }
        #bg ul li:nth-child(8){
            margin-top:1rem;
        }
    </style>
</head>
<body>
<div class="container-fluid p-0">
    <div id="backimg" class="w-100 h-100 float-left">
        <img  class="w-100 h-100" src="load.jpg" alt=""/>
    </div>
     <div id="bg" class="d-flex flex-column text-center">
         <ul class="list-unstyled">
             <li><p>账户注册</p></li>
             <li><input type="text" id='uname' placeholder='请输入账号'/></li>
             <li><input type="text" id='upwd' placeholder='请输入密码'/></li>
             <li><input type="text" id='email' placeholder='请输入邮箱'/></li>
             <li><input type="text" id='phone' placeholder='请输入手机号码'/></li>
             <li><input type="text" id='user_name' placeholder='请输入真实姓名'/></li>
             <li>
                 <p id="tishi">
                 <!-- 报错文本 -->
                </p>
            </li>
             <li><button id='b1' onclick='my2insert()'>点击注册</button></li>
         </ul>
     </div>
</div>

<script>
 var um=$('#uname');
 um.blur(function(){
 var um1=$('#uname').val();
var reg=/^[A-Za-z0-9]{2,8}$/ig;
    if(reg.test(um1)){
        $('#tishi').html('');
    }else if(!(reg.test(um1))){
        $('#tishi').html('账号请输入2-8位字母或数字');
    } 
})

var up1=$('#upwd');
up1.blur(function(){
var upval=$('#upwd').val();
  console.log(upval);
   var regp=/^[0-9]{2,12}$/;
     console.log(regp.test(upval));
     if(regp.test(upval)){
       $('#tishi').html('');
     }else if(!(regp.test(upval))){
           $('#tishi').html('密码请输入2-12位数字');
     } 
})

var up2=$('#email');
up2.blur(function(){
var upval2=$('#email').val();
  console.log(upval2);
   if(upval2.length==0){
      $('#tishi').html('邮箱不能为空');
   }else{
    $('#tishi').html('');
   }
})

var up3=$('#phone');
up3.blur(function(){
var upval3=$('#phone').val();
  console.log(upval3);
   var regp3=/^[1][3-8][0-9]{9}$/;;
     console.log(regp3.test(upval3));
     if(regp3.test(upval3)){
       $('#tishi').html('');
     }else if(!(regp3.test(upval3))){
           $('#tishi').html('请输入手机号码正确格式');
     } 
})

// var up4=$('#user_name');
// up4.blur(function(){
// var upval4=$('#user_name').val();
//   console.log(upval4);
//   if(upval4.length==0){
//     $('#tishi').html('请输入11位数字');
      
//   }
  
// })



    function my2insert(){
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.status==200 && xhr.readyState==4){
                var result=xhr.responseText;
                var tishi=document.getElementById('tishi');
                console.log(typeof(result[31]));
                console.log(typeof(result));
                var resu=result[31];
                if(resu=='1'){
                  tishi.innerHTML='注册成功';
                  location.href='/index/index.html';
                }else{
                   tishi.innerHTML='输入有误'
                    alert(1)
                }
            }
        };
        xhr.open('post','http://127.0.0.1:3000/my2/my2insert',true);
        var formdata='uname='+uname.value+'&upwd='+upwd.value+'&email='+email.value
                +'&phone='+phone.value+'&user_name='+user_name.value;
        xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
        console.log(formdata);
        xhr.send(formdata);

//        var url='http://127.0.0.1:3000/my2/my2insert?uname='+uname.value+'&upwd='+upwd.value+'&email='+email.value+'&phone='+phone.value+'&user_name='+user_name.value;
//         console.log(url);
//        xhr.open('get',url,true)
//        xhr.send(null);
    }
</script>


</body>
</html>